//import main styles
@import 'main';



/**************************************************************
----- page specific styling for blog.inc.php module -----
**************************************************************/

.blog .inner-wrapper {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 50px;
  background: $main-bg;

  .filter-bar {
    width: 80%;
    // border: 1px solid black;
    margin: 20px auto;

    form {
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }

    input {
      width: 40%;
    }


    ul {
      list-style: none;
      text-align: center;
      display: grid;
      grid-gap: 10px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(8, 1fr);
      justify-content: stretch;

      li {
        display: inline-block;
        // border: 1px solid black;
        padding: 5px;
        margin-left: 10px;
        font-size: 1.25em;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: $main-font-color;

        &:hover {
          color: orange;
        }
      }

      .dropdown {
        position: relative;
        display: inline-block;
        // border: 1px solid black;
        color: $main-font-color;

        &:hover {
          .dropdown-content ul { display: block; }
        }
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content ul {
        /* padding-top: 5px; */
        display: none;
        position: absolute;
        width: 100%;
        z-index: 3;
        text-align: center;
        background: $main-bg;
        left: 0;
        border: 1px solid black;

        li {
          margin: 0;
          padding: .5em;
          font-size: 1em;
        }

        a {
          color: $medium-font;

          &:hover {
            color: $main-font-color;
          }
        }
      }
    }

  }

  .blog-posts {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;

    .post {
      background: $nav-link-bg;
      text-align: center;
      box-shadow: $shadow;
      border-radius: 10px;

      ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        padding-left: 0;
      }

      li {
        display: flex;
        flex-flow: column nowrap;
      }

      .btn {
        margin-bottom: 1em;
        align-self: flex-end;
      }



      img {
        width: 100%;
        // height: 30%;
      }
      h3 {
        font-size: 2.5em;
        color: orange;
        text-align: center;
        margin: 15px 0;
        padding: 0 .25em;
      }
      p {
        padding: 10px;
        text-align: left;
        margin-bottom: 1em;
      }
      p.error {
        color: red;
        text-align: center;
        font-size: 1.2em;
      }

      // .read-more {
      //   display: flex;
      //   align-items: end;
      //   justify-content: center;
      //   max-height: 10%;
      //   // margin: 20px 0;
      //   margin-top: auto;

      a {
        display: inline-block;
        text-align: center;
        background: #cccccc;
        box-shadow: $shadow;
        padding: 15px;
        color: $dark-font;
        text-decoration: none;
        border-radius: 15px;

        &:hover {
          color: $light-font;
          background: $nav-link-color;
        }
      }

    }
  }

    .page_count {
      text-align: center;
      margin-top: 2em;
      font-size: 1.5em;

      a {
        color: #fff;
        text-decoration: none;
      }
    }

}


footer {
  margin-top: 0;
}



/* media queries */
@media (max-width: 950px) {

  .blog .inner-wrapper {
    .blog-posts {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 30px;
      padding-right: 30px;

      .post {
        h3 {
          font-size: 2em;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .blog .inner-wrapper {
    .filter-bar {
      width: 100%;

      ul li input {
        width: 60%;
      }
    }

  }

}

@media (max-width: 700px) {
  .blog .inner-wrapper {
    .blog-posts {
      grid-template-columns: 1fr;
    }
  }

}

@media (max-width: 500px) {
  .blog .inner-wrapper {
    .filter-bar {
      ul li {
        width: 100%;

        input {
          width: 80%;
        }
      }
    }
  }

}
