//import main styles
@import 'main';



/**************************************************************
----- page specific styling for main.inc.php module -----
**************************************************************/

.inner-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  background: $main-bg;

  .login-error  {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5em;
    color: red;
    // border: 1px solid red;
  }

  /* top container */
  .top-container {
    // margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 4fr 1fr;
    justify-items: center;
    align-items: start;
    width: 100%;

    /* showcase */
    .showcase {
      width: 100%;

      img {
        width: 100%;
        border-radius: 5px;
        box-shadow: $shadow;
      }
    }
    .login-box {
      /* SEE _forms.scss */

      .logged-in-options {
          line-height: 2.5em;
      }
    }

  }

  /* testimonials container  */
  .testimonials-container {
    margin-top: 50px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .tbox {
      background: $secondary-bg;
      text-align: center;
      padding: none;
      box-shadow: $shadow;
      height: 30rem;


      h3 {
        font-size: 2em;
        color: orange;
        padding-bottom: 2rem;
        padding-top: 1rem;
      }

      img {
        width: 100%;
        height: 80%;
        // &:hover {
        //   p { display: block; }
        // }
      }

      p {
        display: none;
        color: $light-font;
        padding: 2rem;
        background: rgba(0,0,0,.5);
        height: 80%;
        font-size: 1.4em;
      }
      &:hover {
        p { display: block; }
        h3 {
          text-decoration: underline;
          background: rgba(0,0,0,.5);
        }
      }
      &.tbox-a {
        background: url('../../images/brad-hs.png') top center;
      }
      &.tbox-b {
        background: url('../../images/chad-hs.jpeg') center center;
      }
      &.tbox-c {
        background: url('../../images/doug-hs.jpeg') top center;
      }
    }

  }

  /* video container */
  .vid-container {
    width: 100%;
    box-shadow: $shadow;
    background: $nav-link-color;
    padding: 1rem 1rem;
    text-align: center;
    margin-top: 50px;

    h3 {
      text-align: center;
      font-size: 4em;
      color: orange;
      margin-bottom: 20px;
    }
    video {
      width: 90%;
      border-radius: 5px;
    }

  }

  /* mission container */
  .mission-container {
    display: grid;
    grid-gap: 20px;
    box-shadow: $shadow;
    background: $secondary-bg;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;

    .m-img {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .m-text {
      width: 100%;
      padding: 2em 1em;
      align-self: center;

      h3 {
        font-size: 4em;
        color: orange;
        text-align: center;
        margin-bottom: 10px;
      }
    }

  }

  /* athletes section */
  .athletes {
    margin-top: 100px;

    h3 {
      margin-bottom: 20px;
      font-size: 3em;
      color: $footer-bg;
      text-align: center;
    }

    .athletes-container {
      width: 100%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

      .athlete {
        box-shadow: $shadow;
        background: $secondary-bg;
        text-align: center;

        a {
          margin-top: 10px;
          color: $main-font-color;
          text-decoration: none;

          &:hover {
            color: orange;
          }
        }

        img {
          width: 100%;
          height: 80%;
        }

        /* modal stylings */
        .athlete-modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.5);

          .modal-content {
            background-color: #f4f4f4;
            margin: 10% auto;
            width: 60%;
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.7);

            animation-name: modalOpen;
            animation-duration: 1s;

            .modal-header {
              background: coral;
              padding: 15px;

              h3 {
              color: #fff;
              margin: 0;
              }

              .closeBtn {
                color: #fff;
                float: right;
                font-size: 30px;

                &:hover, &:focus {
                  color: #000;
                  text-decoration: none;
                  cursor: pointer;
                }
              }
            }

            .modal-body {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-column-gap: 2em;
              padding: 1em;
              text-align: left;

              img {
                margin: 0 auto;
                width: 60%;
                border: 5px solid coral;
                border-radius: 15px;
              }
            }

          }
        }
      }
    }
  }
}

/* fade in modal */
@keyframes modalOpen {
  from { opacity: 0 }
  to { opacity: 1 }
}



/* media queries */
@media (max-width: 1200px) {
  .inner-wrapper {
    width: 100%;
    padding: 0 1em;

    .testimonials-container {
      .tbox {
        p {
          font-size: 1em;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .inner-wrapper {
    .top-container {
      .login-box {
        h3 {
          font-size: 2em;;
        }
        input, span {
          font-size: 1em;
        }
      }
    }

    .athletes {
      .athletes-container {
        .athlete {
          h4 {
            font-size: 1em;
          }
        }
      }
    }

  }

}

@media (max-width: 700px) {
  .inner-wrapper {
    .top-container {
      grid-template-columns: 1fr;
    }

    .vid-container {
      h3 {
        font-size: 3em;
      }
    }

    .mission-container {
      grid-template-columns: 1fr;

      .m-img {
        height: auto;
      }

      .m-text {
        h3 {
          font-size: 2.5em;
        }
        p {
          font-size: 1em;
        }
      }
    }
  }

}

@media (max-width: 500px) {
  .inner-wrapper {
    .filter-bar {
      ul li {
        width: 100%;

        input {
          width: 80%;
        }

      }

    }
  }


}
